DATABASE_URL="file:./dev.db"
JWT_SECRET=your_jwt_secret_key_here_min_32_characters
SUPER_ADMIN_USERNAME=super_admin
SUPER_ADMIN_PASSWORD=super_admin123
SUPER_ADMIN_NAME=Super Admin
SUPER_ADMIN_PHONE=+998900000000
NEXT_PUBLIC_FRONTEND_URL=https://xatna-markasi-n1.uz
FRONTEND_URL=https://xatna-markasi-n1.uz
NODE_ENV=development
NEXT_PUBLIC_SUPABASE_URL=https://jlferptlqtsseeqwnuzm.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_NxULtmmvz4l8FuBKiusCDw_UYlXu7rL